# wedit6

./: .gitignore  README.md  pom.xml
ant/: build.number  wedit6.xml
conf/: config.txt  maven-settings.xml
conf/log4j/linux/: log4j2_common.xml  log4j2_locale.xml
conf/text/spell/: dictionary_en.ortho
conf/text/spelling/: ru_RU_ie_aff.txt  ru_RU_ie_dic.txt
demo/Masha/: neznaika.book  project.xml  stihi.book
demo/Notebook/: project.xml
demo/Notebook/wedit6doc/: wedit6doc.book
demo/Stories/: izdat.book  project.xml
doc/: changelist.txt  elements.txt  info.txt  java.txt  lib_info.txt  needed.txt  soft_for_writer.txt  spelling.txt
doc/book/: sample_01.book.xml  we6_book.xml
doc/config/: project.xml  project_01.xml  user_params.xml  user_params_2.xml
doc/config/oth/: user_params.xml
doc/convert/docx4j/: docx4j_info.txt
doc/convert/fb2/: fb2_format_info.txt  gn_pl.fb2  test.fb2
doc/guid/: bookType.xml  commons_guid.xml  functions_image.odt  gimp.xml  program_guid.xml  user_guid.xml
img/: .directory
img/function/24/: .directory  from_doc.xcf  from_txt.xcf
img/menu/: .directory
img_src/: we6_title.xcf  we6_title_163.xcf  we6_title_w.odt
lib/poi/: poi_info.txt
src/main/java/svj/wedit/v6/: WCons.java  WEdit6.java  WEdit6InitWorker.java
src/main/java/svj/wedit/v6/content/: ContentFrame.java
src/main/java/svj/wedit/v6/dialog/: ChangeIconSizeDialog.java
src/main/java/svj/wedit/v6/exception/: Issue.java  MessageException.java  SystemErrorException.java
src/main/java/svj/wedit/v6/gui/: WComponent.java
src/main/java/svj/wedit/v6/handler/: CloseHandler.java
src/main/java/svj/wedit/v6/manager/: ConfigManager.java  KeyMapManager.java  ProjectManager.java  ThreadManager.java
src/main/java/svj/wedit/v6/tools/: BookTools.java  CloneTools.java  (+11 more)
src/svj/wedit/v6/: GeneralManager.java  Par.java  WEdit6.java  WEdit6InitDialog.java  WEdit6InitWorker.java  WEditShutdown.java  WeDefaultUncaughtExceptionHandler.java
src/svj/wedit/v6/book/: BookNodeToText.java  TextToBookNode.java
src/svj/wedit/v6/content/: ContentFrame.java
src/svj/wedit/v6/content/toolBar/: ToolBarButton.java
src/svj/wedit/v6/exception/: WEditException.java
src/svj/wedit/v6/function/: FunctionGroup.java  FunctionId.java
src/svj/wedit/v6/function/option/: DecoratorFunction.java
src/svj/wedit/v6/function/params/: BooleanParameter.java  ComboBoxParameter.java  FunctionParameter.java  MultiStringParameter.java  OrderListParameter.java  ParameterType.java  SimpleParameter.java  StringListParameter.java
src/svj/wedit/v6/function/progressBar/: ProgressBarFunction.java  ResponseObject.java  WaitingObjectDialog.java
src/svj/wedit/v6/function/project/: CloseProjectFunction.java  OpenProjectEvent.java  SaveAllProjectsFunction.java  ZipAllProjectsFunction.java
src/svj/wedit/v6/function/statistic/: StatAllBookParser.java  StatAllOpenFunction.java  StatAllOpenParser.java  StatEditBookInfoFunction.java
src/svj/wedit/v6/function/text/: CloseTextTabFunction.java  InfoElementTypeFunction.java  InsertTableFunction.java  OpenTextFunction.java  ReplaceTextFunction.java  SaveTextFunction.java  SelectElementFunction.java  SelectImageFunction.java  SelectStyleFunction.java  SetAllTextAsSimpleFunction.java  TextAction.java  ViewTreeFromTabFunction.java
src/svj/wedit/v6/gui/: GuiCreator.java  IId.java  Id.java  InitObjectComponent.java  WMenuComponent.java
src/svj/wedit/v6/gui/dialog/: LoadImageDialog.java  ShowHtmlDialog.java  ShowImageDialog.java  WDialog.java
src/svj/wedit/v6/gui/icon/: IIconSizeGetter.java
src/svj/wedit/v6/gui/img/: TabIcon.java
src/svj/wedit/v6/gui/list/: WListPanel.java
src/svj/wedit/v6/gui/listener/: EltexKeyAdapter.java  WEditWindowListener.java  WEventHandler.java  WTreeSelectionListener.java
src/svj/wedit/v6/gui/menu/: WEMenu.java  WEMenuBar.java  WEMenuItem.java
src/svj/wedit/v6/gui/panel/: EmptyEditablePanel.java  IconsPanel.java  RewritePanel.java  SimpleEditablePanel.java  TextConvertListener.java  TextPanel.java  WPanel.java  WorkPanel.java
src/svj/wedit/v6/gui/renderer/: INameNumberRenderer.java  INameRenderer.java  INumberRenderer.java  SectionCellRenderer.java
src/svj/wedit/v6/gui/tabs/: TabsPanel.java  WTabbedPane.java
src/svj/wedit/v6/gui/text/: TextCaret.java  WDocumentListener.java  WKeyListener.java  WMouseListener.java
src/svj/wedit/v6/gui/tree/: TreeMouseAdapter.java  TreePanel.java  WCellRenderer.java  WTreePopupMenu.java  WTreeRenderer.java
src/svj/wedit/v6/gui/widget/: AbstractDialogWidget.java  AbstractWidget.java  BooleanWidget.java  ColorWidget.java  ComboBoxWidget.java  FileWidget.java  IconWidget.java  StringFieldWidget.java  TextWidget.java
src/svj/wedit/v6/logger/: Log.java
src/svj/wedit/v6/manager/: FunctionManager.java  ThreadStat.java
src/svj/wedit/v6/manager/user/: UserParamsManager.java
src/svj/wedit/v6/msg/: Msg.java
src/svj/wedit/v6/tools/: BookStructureTools.java  BookTools.java  DialogTools.java  DumpTools.java  ElementCons.java  EnumOS.java  FileTools.java  GuiTools.java  NumberTools.java  ProjectTools.java  RGBGrayFilter.java  StringTools.java  TreeObjTools.java  XmlTools.java
src/svj/wedit/v6/tree/: TreeNodeManager.java  TreeNodeProcessor.java
src/svj/wedit/v6/undo/: CompoundUndoMan.java
src/svj/wedit/v6/util/: Buffer.java  IClone.java
src/svj/wedit/v6/xml/: UserParamsStaxParser.java  WEditStaxParser.java
src/svj/wedit/v6/xml/functionParams/: BooleanParamParser.java  ConvertParamParser.java  FunctionParamsStaxParser.java  MultiListParser.java  SimpleParamParser.java  StringListParamParser.java
(+212 files in other folders)
