<?xml version='1.0' encoding='UTF-8'?>

<bookContent name="Незнайка в Земляничном городе">
	<annotation></annotation>
	<synopsis></synopsis>
	<bookStructure>
		<mandatories>
			<textStyle>styleType=TEXT;styleName=text;foreground=java.awt.Color[r=0,g=0,b=0];Alignment=3;FirstLineIndent=10.0;family=arial;size=10;</textStyle>
			<annotationStyle>styleType=ANNOTATION;styleName=annotation;family=arial;FirstLineIndent=5.0;Alignment=1;styleName=annotation;italic=true;size=10;foreground=java.awt.Color[r=153,g=0,b=153];</annotationStyle>
			<labelStyle>styleType=TEXT;styleName=label;family=arial;FirstLineIndent=5.0;Alignment=0;styleName=label;size=10;foreground=java.awt.Color[r=0,g=153,b=0];</labelStyle>
		</mandatories>
		<types>
			<type enName="work">
				<ruName>рабочая</ruName>
				<descr>Элемент в стадии реализации.</descr>
				<styleType>2</styleType>
				<defaultType>true</defaultType>
			</type>
			<type enName="draft">
				<ruName>черновик</ruName>
				<descr>Элемент в стадии черновых записей.</descr>
				<color>940404</color>
				<iconFontColor>940404</iconFontColor>
				<styleType>2</styleType>
				<defaultType>false</defaultType>
			</type>
			<type enName="think">
				<ruName>продумать</ruName>
				<descr>Продумать элемент.</descr>
				<color>ff0000</color>
				<iconFontColor>ff0000</iconFontColor>
				<styleType>2</styleType>
				<defaultType>false</defaultType>
			</type>
			<type enName="later">
				<ruName>сделать, но потом</ruName>
				<descr>Элемент, который точно будет реализован, но по-позже.</descr>
				<color>0000ff</color>
				<iconFontColor>0000ff</iconFontColor>
				<styleType>2</styleType>
				<defaultType>false</defaultType>
			</type>
			<type enName="hidden">
				<ruName>служебный</ruName>
				<descr>Служебный элемент.</descr>
				<color>0000ff</color>
				<iconFontColor>0000ff</iconFontColor>
				<styleType>2</styleType>
				<defaultType>false</defaultType>
			</type>
			<type enName="release">
				<ruName>написана</ruName>
				<descr>Элемент написан.</descr>
				<color>00ff00</color>
				<iconFontColor>00ff00</iconFontColor>
				<styleType>2</styleType>
				<defaultType>false</defaultType>
			</type>
		</types>
		<bookElements>
			<element level="0">
				<name>Книга</name>
				<color>940404</color>
				<fontSize>18</fontSize>
				<fontFamily>Arial</fontFamily>
				<styleType>1</styleType>
				<align>1</align>
				<margin>10</margin>
			</element>
			<element level="1">
				<name>Часть</name>
				<color>ff0000</color>
				<fontSize>16</fontSize>
				<fontFamily>Arial</fontFamily>
				<styleType>1</styleType>
				<align>1</align>
				<margin>10</margin>
			</element>
			<element level="2">
				<name>Глава</name>
				<color>0000ff</color>
				<fontSize>16</fontSize>
				<fontFamily>Arial</fontFamily>
				<styleType>1</styleType>
				<align>0</align>
				<margin>25</margin>
			</element>
			<element level="3">
				<name>Подглава</name>
				<color>008000</color>
				<fontSize>14</fontSize>
				<fontFamily>Arial</fontFamily>
				<styleType>1</styleType>
				<align>0</align>
				<margin>25</margin>
			</element>
			<element level="4">
				<name>Эпизод</name>
				<color>0000ff</color>
				<fontSize>12</fontSize>
				<fontFamily>Arial</fontFamily>
				<styleType>0</styleType>
				<align>1</align>
				<margin>25</margin>
			</element>
		</bookElements>
	</bookStructure>
	<attributies>
		<attribute name="create_date">2014-12-05 17:29:25</attribute>
		<attribute name="last_change_date">2014-12-05 17:30:18</attribute>
	</attributies>
	<bookNode name="Незнайка в Земляничном городе">
		<node name="Начало">
			<text>
				<sln>(октябрь 2013)</sln>
				<eol/>
				<sln>Жил был Незнайка. Жил он в прекрасном Цветочном городе. И вдруг он повстречал девочку, которая ему очень понравилась. Он не сводил с нее глаз. И в один прекрасный день - я познакомлюсь с ней - думал Незнайка. И этот день настал. Эта девочка играла в песочнице, а Незнайка подошле и спросил ее имя. Ее звали Блестяжка. И они стали неразлучными друзьями.</sln>
				<sln>Один раз Незнайка предложил Блестяжке.</sln>
				<sln>- Давай отправимся в путешествие.</sln>
				<sln>И Блестяжка очень удивилась.</sln>
				<sln>- Давай, - сказала она.</sln>
				<sln>Незнайка сказал</sln>
				<sln>- Давай отправимся на автомобиле.</sln>
				<sln>- А-а-а, что это - автомобиль?</sln>
				<sln>- Ну, ну, это что ездит по земле.</sln>
				<sln>- А, ну понятно. Давай строить его.</sln>
				<sln>- Давай лучше зайдем к Винтику и Шпунтику.</sln>
				<sln>- А зачем?</sln>
				<sln>- Конечно чтобы сделать нам автомобиль.</sln>
				<sln>- Правда!</sln>
				<sln>- Ага.</sln>
				<sln>- Ура! Идем скорей.</sln>
				<sln>- Стой. Не так быстро. Я должен зайти после Винтика и Шпунтика к Пончику и Сиропчику и еще к Пилюлькину.</sln>
				<sln>- К Пончику зачем?</sln>
				<sln>- К Пончику мы идем чтобы взять сладостей на дорогу.</sln>
				<sln>А Пончик только что встал и с аппетитом стал завтракать.</sln>
				<sln>А Винтик и Шпунтик делали и чинили мотоцикл.</sln>
				<sln>- Ах какой ты умный, Низнаичка! - сказала Блестяжка.</sln>
				<sln>- Ну ладно, - сказал Незнайка. - Нам пора идти, а то скоро вечер.</sln>
				<sln>И они бегом побежали к Винтику и Шпунтику. Они очень удивились.</sln>
				<sln>- Наконец-то Незнайка за ум взялся, - сказал Винтик. </sln>
				<sln>И Шпунтик вторил ему. </sln>
				<sln>- Настоящий умник, Как Знайка.</sln>
				<sln>К утру автомобиль был готов.</sln>
				<sln>Ах, я вам совсем забыла сказать, что Незнайка и Блестяжка бегали целую ночь по гостям. А утром забрали автомобиль. И пустились в путь.</sln>
				<sln>Ветер обдувал машину.</sln>
				<sln>- Ах, как хорошо! - сказала Блестяжка.</sln>
				<sln>И вдруг они остановились.</sln>
				<sln>- В чем дело? - спросила Блестяжка.</sln>
				<sln>- Развилка, - пробормотал Незнайка. - Тут написано - Земляной город. Стрелка указывает налево. Клубничный город - тоже налево, только другой дорогой. Солнечный город - прямо. Земляничный город - направо. Я хочу в Земляной город, - сказал Незнайка.</sln>
				<sln>- А я хочу в Земляничный город, - сказала Блестяжка.</sln>
				<sln>- Ну ладно, - сказал Незнайка. - Поехали в Земляной, то есть в Земляничный.</sln>
				<sln>- Знаешь. Незнайка, я думаю, что город, куда мы едем, будет Земляничным.</sln>
				<sln>- Наверное, - ответил Незнайка.</sln>
				<sln>Блестяжка сказала:</sln>
				<sln>- Я напишу книгу о том, как мы путешествовали вместе.</sln>
				<sln>А книга действительно была красивой. Вот посмотрите.</sln>
				<sln>(здесь - рисунок ручкой обложки книги: «Незнайка и Блестяжка»)</sln>
				<sln>- Наконец-то мы приехали, - сказала Блестяжка. </sln>
				<sln>- Давай поспим в траве, - предложил Незнайка.</sln>
				<sln>- В траве - клещи, - возразила Блестяжка. - Давай лучше поспим под кустом земляники.</sln>
				<sln>И они легли спать под кустом земляники.</sln>
				<sln>Наступило утро. Незнайка проснулся первым и разбудил Блестяжку.</sln>
				<sln>- Блестяжка, вставай. К нам кто-то пришел. Точнее - пришла.</sln>
				<sln>- Кто? - спросила сонным голосом она, протирая глаза.</sln>
				<sln>- А вот кто.</sln>
				<sln>- Так это же моя сестра - Земляничка. Привет, - сказала Блестяжка Земляничке.</sln>
				<sln>- Привет, - сказала Земляничка.</sln>
				<sln>- У нее есть отель хороший. Давай попросимся пожить, - сказала Блестяжка Незнайке.</sln>
				<sln>- Давай, - согласился Незнайка.</sln>
				<sln>- Я и так беру вас жить в отель. Еды не будет. Вы можете съесть диван, люстру, телевизор, кровать - ведь это все состоит из земляники. Я - ваш проводник в городе, пока вы здесь. Давайте зайдем в дом к Ромашке.</sln>
				<sln>- У нас есть в Цветочном городе Ромашка, - сказал Незнайка.</sln>
				<sln>- А у нас есть в городе площадь Земляники. Её так назвали в честь моего имени, - сказала Земляничка.</sln>
				<sln>- А у нас есть аллея Колокольчиков, - не переставал униматься Незнайка. - И еще у нас есть...</sln>
				<sln>- Да, колокольчики - это красиво, - сказали в один голос Земляничка и Блестяжка.</sln>
				<sln>И вдруг к ним подошла еще одна девочка.</sln>
				<sln>- Смотрите, так это же Ромашка! - сказала Земляничка. </sln>
				<sln>- Это журналистка нашего города, - шепнула Блестяжка на ухо Незнайке.</sln>
				<sln>- А, - сказал Незнайка. - А давай попросим ее сделать газету, - сказал Незнайка Земляничке.</sln>
				<sln>- Ладно, - сказала Земляничка. - Слушай, Ромашка, ты не могла бы подать заметку в газету?</sln>
				<sln>- Ну ладно, - сказала Ромашка, и тут же куда-то убежала.</sln>
				<sln>А Земляничка побежала в отель.</sln>
				<sln>- Ну вот, - сказала Блестяжка. - Теперь только я с тобой. А давай зайдем в киоск с мороженым.</sln>
				<sln>- Давай, - согласился Незнайка.</sln>
				<sln>И они побежали.</sln>
				<sln>Давайте сейчас вернемся в Цветочный город. В это время Знайка сидел за столом и что-то писал. А вы знаете, что он писал? Вы не знаете, а я знаю. Он пишет план воздушного шара. Дело в том, что Знайка заметил, что Незнайка и Блестяжка исчезли. И тогда Знайка распорядился:</sln>
				<sln>1) чтобы сделали экспедицию.</sln>
				<sln>2) чтобы нашли Незнайку и Блестяжку </sln>
				<sln>3) Привести их к доктору Пилюлькину на осмотр - всё ли у них в порядке.</sln>
				<sln>Незнайку и Блестяжку искали по всему Цветочному городу. Но их не нашли.  </sln>
				<sln>Давайте вернёмся в Земляничный город давайте вспомним, когда расстались с Незнайкой и Блестяжкой. Ах, да, вспомнил - у киоска мороженого! Так вот, Незнайка спросил у Блестяжки:</sln>
				<sln>- А в Земляничном городе есть зоопарк?</sln>
				<sln>- Конечно есть, - сказала Блестяжка.</sln>
				<sln>- Правда! - сказал Незнайка. - Идем же туда скорее.</sln>
				<sln>- Ладно, - сказала Блестяжка.</sln>
				<sln>И они стрелой побежали в зоопарк. А в зоопарке было много зверей. Незнайка задержался у одной из клеток. А когда он уже собирался уйти, то он увидел Блестяжку с сахарной ватой. Блестяжка дала ему сахарную вату. Незнайка сказал:</sln>
				<sln>- Спасибо.</sln>
				<sln>И они пошли дальше гулять по зоопарку. И вдруг Незнайка остановился как вкопанный.</sln>
				<sln>- Ты чего стоишь?! - сказала Блестяжка.</sln>
				<sln>- Вон там идет мой друг из Цветочного города. Это мой друг Гунька, - сказал Незнайка.</sln>
				<sln>И Незнайка побежал к Гуньке. А когда он сказал</sln>
				<sln>- Здорово!</sln>
				<sln>То Гунька как закричит:</sln>
				<sln>- Вор! Он хотел убить меня! Я вызову полицию и тебя арестуют.</sln>
				<sln>Блестяжка подошла к Незнайке и сказала:</sln>
				<sln>- Незнайка, давай уйдем от него.</sln>
				<sln>Они вышли из зоопарка. А пока они шли, Блестяжка сказала Незнайке.</sln>
				<sln>- Знаешь, Незнайка, не связывайся с этим человеком.</sln>
				<sln>Незнайка спросил:</sln>
				<sln>- Почему?</sln>
				<sln>- Что, почему?! - сказала Блестяжка. - А, наверное ты меня спрашиваешь, почему с ним не связываться?</sln>
				<sln>И не дожидаясь ответа, сказала:</sln>
				<sln>- Это наш мэр. Он когда стал мэром, потребовал, чтобы все разговаривали только на его языке, который он придумал. А зовут нашего мэра Эрэмэ. Правда смешное название?</sln>
				<sln>- А почему именно такое? - спросил Незнайка.</sln>
				<sln>- А потому, что он очень любит букву "Э". А ты хочешь услышать несколько слов? - спросила Блестяжка Незнайку.</sln>
				<sln>- Да, - ответил Незнайка.</sln>
				<sln>- Ну тогда слушай, - сказала Блестяжка. - Здорово - я тебя убью; звезда - черт. У него нет в языке слов как пожалуйста, спасибо, до свидания, и прочие вежливые слова, - сказала Блестяжка. - Все люди в восторге, хотя и не понимают его язык.</sln>
				<sln>- Что получается, все люди очень любят плохие слова? - сказал Незнайка.</sln>
				<sln>- Нет, Незнайка, есть люди, которые не хотят учить эти слова. Эти люди - бедные.</sln>
				<sln>- А как понять слово "бедные"? - спросил Незнайка.</sln>
				<sln>- Ну-у-у, ты же понимаешь, когда у людей ничего нет, - ответила Блестяжка.</sln>
				<sln>- Понимаю, - ответил Незнайка.</sln>
				<sln>- Это и обозначает слово "бедные".</sln>
				<eol/>
			</text>
		</node>
		<node name="Служебное">
			<node name="Общее">
			</node>
			<node name="Действующие лица">
			</node>
		</node>
	</bookNode>
</bookContent>
